{
  "name": "주간관리 플래너",
  "short_name": "플래너",
  "start_url": "./주간관리플래너.html",
  "display": "standalone",
  "background_color": "#F4F2FF",
  "theme_color": "#7C3AED",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
